<view
  class="navigation-bar"
  style="padding-top:{{paddingTop}}px;height:{{height}}px;line-height:{{height}}px;background:{{background}};color:{{color}};font-size:{{fontSize}};position:{{fixed&&'fixed'}};transform:translateY({{!show?-paddingTop-height+'px':'0'}});"
>
  <view
    class="back"
    wx:if="{{back}}"
    style="padding-top:{{paddingTop}}px;height:{{height}}px;line-height:{{height}}px;"
    bind:tap="navigateBack"
  >
    <view class="icon-fanhui"></view>
    <view class="back-home" wx:if="{{showHomeButton}}" style="">首页</view>
  </view>
  <view wx:if="{{title != 'none'}}" class="title">{{ title != "none" ? title : "" }}</view>
  <slot wx:else class="slot-title"></slot>
</view>
<view
  class="navigation-bar-holder"
  wx:if="{{fixed && show}}"
  style="background:{{placeholderBg}};padding-top:{{paddingTop}}px;height:{{height}}px;line-height:{{height}}px;width:750rpx;"
></view>
